* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f8f8f8;
}

.login-page {

}

.login-title {
  height: 50px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}
