.new-page {
  .new-page-inner {
    margin-top: 20px;
  }

  .file-up-wrap {
    .weui-uploader__input-box {
      margin-bottom: 0;
    }
    .file-up-tip {
      height: 77px;
      display: flex;
      align-items: center;
      color: #333;
    }
  }

  .cur-time {
    margin-top: 30px;
  }

  .status-text {
    margin-top: 30px;
    textarea {
      outline: none;
      resize: none;
      border: 1px solid #f0f0f0;
      width: 100%;
      height: 100px;
      padding: 5px;
    }
  }


  .ensure-btn-wrap {
    padding: 15px;
  }
}
