<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            /* width: 50%; */
            height: 50%;
        }
        .table tr td{
            vertical-align: middle
        }
    </style>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div id="app">
        <h1>{{name}}</h1>
        <table class='table table-striped table-bordered text-center text-justify'>
            <thead>
                <tr>
                    <!-- th  td 兄弟 -->
                    <th>全选<input type="checkbox" v-model='all' @change='checkAll'></th>
                    <th>商品</th>
                    <th></th>
                    <th></th>
                    <th>单价</th>
                    <th>数量</th>
                    <th>小计</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for='(item,i) in ary'>
                    <!-- 我们要循环展示 tr -->
                    <td><input type="checkbox" v-model='item.isSelect' @change='checkOne'></td>
                    <td><img :src="item.pic" alt="图片"></td>
                    <td>{{item.title}}</td>
                    <td>{{item.desc}}</td>
                    <td>{{item.price|money}}</td>
                    <!-- 商品的属量 -->
                    <td><input type="number" min=0 v-model='item.count'></td>
                    <!-- 商品的总价 -->
                    <td>{{item.count*item.price|money}}</td>
                    <td><button type="button" class="btn btn-danger" @click='del(item,i)'>删除</button>
                    </td>
                </tr>
                <tr>
                    <td colspan='8'>
                        <button type="button" class="btn btn-danger" @click='clearAll'>清空购物车</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="8">
                        总价：{{total() | money}}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
<script src="./node_modules/vue/dist/vue.js"></script>
<script src="./node_modules/axios/dist/axios.min.js"></script>
<script>
    // 全局过滤器
    Vue.filter('money',function(val){
        // 后台传的 分 转成  元
        return '￥'+(val/100).toFixed(2)
    })
    let vm = new Vue({
        // 该对象的属性名 都是VUE规定死的；
        el: '#app',
        data: {
            name: "珠峰",
            ary:[],
            all:false
        },
        created() {
            // 一进页面就执行的函数；
            // this 当前实例
            this.getData(); //获取数据的函数执行
        },
        methods: {
            getData(){
                // 获取数据
                axios.get('./data.json',{params:{a:12,b:13}}).then((data)=>{
                    console.log(data.data)
                    // data.data 是我们要的数组

                    this.ary = data.data.map(item=>{
                        item.qqq = true;
                        return item;
                    });
                    // all 属性 依赖于 数组中 所有项的 isSelect;
                    // 只有所有的isSelect 都是true;那么 all 才是true;
                    // every
                    this.all = this.ary.every((item)=>{
                        return item.isSelect
                    })

                }).catch((err)=>{
                    console.log(err)
                })
            },
            checkAll(){
                // console.log(this.all);
                // 若 all 是true  则所有的isSelect 都是true；
                // 若 all 是false  则所有的isSelect 都是false；
                // console.log(this.ary)
                this.ary.forEach(item => {
                    item.isSelect = this.all;
                });
            },
            checkOne(){
                // all 依赖 所有的isSelect
                this.all = this.ary.every(item=>item.isSelect)
            },
            del(obj,n){
                axios.get('https://www.easy-mock.com/mock/5b8f8ee9f9900e4a46af75fc/test/del',{
                    params:{
                        // 每一条数据都会有一个ID； 删除的时候告诉后台数据的ID即可
                        id:obj.id// 让后台删除数据 需要告诉后台删除哪一条
                    }
                }).then((data)=>{
                    // 删除结果
                    console.log(data);
                    if(data.data.errorCode == 0){
                        // 后端删除成功
                        this.ary.splice(n,1);
                    }else{
                        alert('删除失败')
                    }
                }).catch((err)=>{
                    console.log(err);
                    alert('系统繁忙')
                })
            },
            total(){
                console.log(1111);
                let t = 0;// 存储总和
                this.ary.forEach(item=>{
                    if(item.isSelect){
                        t += item.count * item.price
                    }
                })
                return t
            },
            clearAll(){
                // 先请求后台接口； 告诉后台要全部清空购物车
                // 然后前端根据后台的 返回值 来决定； 用户是否能够清空购物车
                // 若能 则 前端再去 把 this.ary赋成空数组
                this.ary = [];
            }
        },
    })
</script>