.mine-page {
  .avatar-wrap {
    text-align: center;
    margin-top: 30px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .user-name {
    margin-top: 20px;
    text-align: center;
    color: #333;
    font-size: 22px;
  }

  .mine-btn-wrap {
    margin-top: 15px;
    padding: 0 15px;
  }
}
