
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_jmy7uvur11dims4i.eot?t=1495043119978'); /* IE9*/
  src: url('//at.alicdn.com/t/font_jmy7uvur11dims4i.eot?t=1495043119978#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_jmy7uvur11dims4i.woff?t=1495043119978') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_jmy7uvur11dims4i.ttf?t=1495043119978') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_jmy7uvur11dims4i.svg?t=1495043119978#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tianjia:before { content: "\e62d"; }

.icon-liebiao:before { content: "\e606"; }

.icon-paixingbang:before { content: "\e641"; }

.icon-gerenzhongxin:before { content: "\e6ab"; }

.icon-zhuye:before { content: "\e648"; }

.icon-zan:before { content: "\e870"; }

.icon-zan1:before { content: "\e871"; }
