.main-page {
  padding-top: 100px;
  .new-wrap {
    height: 70px;
    padding: 10px 10px 10px 20px;
    cursor: pointer;
    margin: 20px 0;
    .add-icon {
      font-size: 30px;
      font-weight: bold;
      margin-right: 10px;
    }
    .add-text {
      vertical-align: 1px;
    }
  }

  .recently-wrap {
    a:last-child .feed-card-item{
      margin-bottom: 20px;
    }
  }
}
