*{
    margin: 0;
    padding: 0;
}
.container{
    width: 400px;
    height: 300px;
    margin: 30px auto;
    overflow: hidden;
    background: #ccc;
    position: relative;
}
.arrowBox{
    position: relative;
    width: 100%;
    height: 100%;
    span{
        position: absolute;
        display: block;
        width: 50px;
        height: 100px;
        line-height: 100px;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        background: rgba(0,0,0,0.5);
        color: #fff;
        font-size: 30px;
        cursor: pointer;
        user-select: none;
        z-index: 100;
    }
    span:nth-child(2){
        right:0;
    }
}
.listBox{
    overflow: hidden;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    li{
        float: left;
        list-style: none;
        background: red;
        text-align: center;
        width: 400px;
        height: 100%;
        color: #fff;
    }
}
.dot_box{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom:0;
    background: rgba(0,0,0,0.1);
    ul{
        width: 100%;
        height: 100%;
        list-style: none;
        text-align: center;
        line-height: 50px;
        li{
            display: inline-block;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            margin: 0 10px;
            cursor: pointer;
        }
        li.current{
            background: blue;
        }
    }
}