.swiper-container{
    height: 4rem;
    .swiper-wrapper{
        height: 100%;
        .swiper-slide{
            height: 100%;
            background: #ccc;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.home_content{
    h2{
        font-size: 0.6rem;
        box-sizing: border-box;
        padding: 0.3rem;
        color: #333;
    }
}
.list_box{
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: auto;
    box-sizing: border-box;
    padding: 0.2rem;
    img{
        width: 100%;
    }
    p{
        font-size: 0.5rem;
        color:#333;
        margin: 0.2rem 0 ;
    }
    div{
        text-align: center;
        font-size: 0.5rem;
        color:red;
    }
}