@import "../../style/index.less";

html, body {
  height: 100%;
}

.doc {
  height: 100%;
}

.app-container {
  height: 100%;
  position: relative;
}

.page-wrap {
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: auto;
}
