.header {
  display: flex;
  height: 50px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #f0f0f0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  .inner {
    color: #333;
    font-size: 20px;
  }
}
