.header_box {
  position: fixed;
  top: 0;
  left: 0;
  height: 1.5rem;
  width: 100%;
  z-index: 100;
  background: #333;
}
.header_box .logo_header {
  width: 100%;
  height: 100%;
}
.header_box .logo_header .logo {
  background: url(../images/logo.png) no-repeat;
  background-size: contain;
  background-position: center;
  height: 100%;
  width: 4.5rem;
}
.header_box .logo_header .list {
  height: 100%;
}
.header_box .logo_header .list i {
  color: #fff;
  font-size: 0.6rem;
  line-height: 1.5rem;
  padding: 0 0.2rem;
}
.header_box .listBox {
  width: 100%;
}
.header_box .listBox li {
  height: 1.4rem;
  background: #333;
  text-align: center;
  line-height: 1.4rem;
  color: #fff;
  font-size: 0.5rem;
  border-top: 1px solid #fff;
}
.header_box .fadeIn {
  animation: fadeIn 0.3s both;
}
.header_box .fadeOut {
  animation: fadeOut 0.3s both;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
