.swiper-container {
  height: 4rem;
}
.swiper-container .swiper-wrapper {
  height: 100%;
}
.swiper-container .swiper-wrapper .swiper-slide {
  height: 100%;
  background: #ccc;
}
.swiper-container .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
}
.home_content h2 {
  font-size: 0.6rem;
  box-sizing: border-box;
  padding: 0.3rem;
  color: #333;
}
.list_box {
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 0.2rem;
  margin: 0.2rem auto;
}
.list_box img {
  width: 100%;
}
.list_box p {
  font-size: 0.5rem;
  color: #333;
  margin: 0.2rem 0 ;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list_box div {
  text-align: center;
  font-size: 0.5rem;
  color: red;
}
