.login_box {
  width: 100%;
  height: 7rem;
  background: url(../images/login_bg.png) no-repeat;
  background-size: contain;
  overflow: hidden;
}
.login_box img {
  margin: 1.5rem auto 0;
  display: block;
}
.login_box button {
  display: block;
  width: 2rem;
  height: 1.2rem;
  text-align: center;
  color: #333;
  margin: auto;
}
.login {
  text-align: center;
  font-size: 0.5rem;
  background: rgba(0, 0, 0, 0.2);
}
.login input {
  height: 1.2rem;
  margin: 0.2rem;
}
.login button {
  width: 2rem;
  height: 1.2rem;
  margin: 0.2rem;
  font-size: 0.5rem;
}
