.footer {
  display: flex;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 50px;
  border-top: 1px solid #ccc;
  background-color: #fff;
  z-index: 10;
  .footer-item {
    flex: 1;
  }
  .footer-item a {
    flex: 1;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #666;
    .footer-item-text {
      font-size: 12px;
    }
    .iconfont {

    }
  }
}
