html, body {
  height: 100%;
}

.app-container {
  height: 100%;
  position: relative;
}

.page-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 50px 0;
  left: 0;
  top: 0;
  overflow: auto;
}
