.feed-card-item {
  height: 70px;
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  .img-wrap {
    flex: none;
    margin-right: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    img {
      height: 50px;
    }
  }
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    .text {

    }
    .time {

    }
  }
}
