.rank-page {
  .rank-list {
    padding-top: 15px;
  }
  .rank-item {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: #fff;
    margin-bottom: 15px;
    .rank-level {
      font-size: 32px;
      color: #666;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rank-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #efefef;
      margin-right: 10px;
    }
    .rank-user-name {
      color: #333;
    }
    .rank-continued {
      flex: 1;
      text-align: right;
      margin-right: 30px;
      color: #333;
      font-size: 22px;
    }
  }
}
