<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>myvue</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1051487_emijqff4bdf.css">
    <script src="https://static.huli.com/wap/js/flexible.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but myvue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app2"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
